DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
NAME=your_name
EMAIL=your_email
PASSWORD=your_password
JWT_SECRET="your-very-secret-key-that-is-long-and-random"