DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
JWT_SECRET=your_jwt_secret
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
ENCRYPT_KEY=dw9/+WzKosiNV+1XKgSVUsJ0GRuTGw/z4kBbmp/2UNs=
#example encrypt key, must be 32, 24 or 16 bytes long 
BASE_URL=http://127.0.0.1:3000